{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "AsyncIO": "0.1.26",
    "Microsoft.EntityFrameworkCore": "1.0.0",
    "Microsoft.EntityFrameworkCore.Relational": "1.0.0",
    "NetMQ": "4.0.0-rc5",
    "Newtonsoft.Json": "9.0.1",
    "NLog": "4.4.0-betav15",
    "NodaTime": "2.0.0-alpha20160707",
    "protobuf-net": "2.1.0",
    "System.Security.Cryptography.ProtectedData": "4.0.0",

    "LZ4.dnx": "*",
    "QLNet": "*",
    
    "EntityData": "*",
    "QDMS": "1.0.0.*",
    "QDMSClient": "1.0.0.*"
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}